<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Bryan Miller's Landing Page</title>
</head>

<body>

  <div class="top container">
    <div class="banner wrapper">
      <div class="title">
        Garnished
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</li>
          <li><a href="#">Cocktail Packages</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>